# preseed.cfg for Debian Jessie
# 14-12-31
# check if preconfig valid:
# debconf-set-selections -c preseed.cfg.

### Localization
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select de

### Network configuration
# netcfg chooses interface that has link if possible
d-i netcfg/choose_interface select auto

# for systems both with and without a dhcp server
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually

# Static network configuration.
d-i netcfg/get_ipaddress string 192.168.1.42
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.1.1
d-i netcfg/get_nameservers string 192.168.1.1
d-i netcfg/confirm_static boolean true

# hostname and domain
d-i netcfg/get_hostname string tuxbox
d-i netcfg/get_domain string tuxbox.local

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

# No firmware
d-i hw-detect/load_firmware boolean false

### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
d-i mirror/country string manual
d-i mirror/protocol string http
d-i mirror/http/hostname string ftp.de.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
# Skip creation of a root account
d-i passwd/root-login boolean false

# To create a normal user account.
d-i passwd/user-fullname string USER
d-i passwd/username string user
# Normal user's password, encrypted using an MD5 hash.
d-i passwd/user-password-crypted password HASH

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# $TZ
d-i time/zone string Europe/Berlin

# NTP to set the clock during the install
d-i clock-setup/ntp boolean true

### Partitioning
# Specify a disk to partition
d-i partman-auto/disk string /dev/sda
# regular: use the usual partition types for your architecture
d-i partman-auto/method string regular

# atomic: all files in one partition
d-i partman-auto/choose_recipe select atomic

# automatic partition without confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Base system installation
# The kernel image (meta) package to be installed
d-i base-installer/kernel/image string linux-image-amd64

### Apt setup
d-i apt-setup/local0/repository string http://ftp.de.debian.org/debian testing main contrib non-free
d-i apt-setup/local1/repository string http://ftp.debian.org/debian/ jessie-updates main contrib non-free
d-i apt-setup/local2/repository string http://security.debian.org/ jessie/updates main contrib non-free

### Package selection
tasksel tasksel/first multiselect standard, laptop

# Individual additional packages to install
d-i pkgsel/include string openssh-server xorg i3 vim keepassx dwb
# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select safe-upgrade

# parttake in popularity contest
popularity-contest popularity-contest/participate boolean true

### Boot loader installation
# makes grub install automatically to the MBR if no other OS detected
# This might be buggy
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

### Finishing up the installation
# During installations from serial console, the regular virtual consoles
# (VT1-VT6) are normally disabled in /etc/inittab. Uncomment the next
# line to prevent this.
d-i finish-install/keep-consoles boolean true

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# This will power off the machine instead of just halting it.
d-i debian-installer/exit/poweroff boolean true
